// Variables
@hover-background: #00C1DE;

@header-height: 50px;
@header-background-color: #373D41;
@header-color: white;

@footer-height: 50px;
@footer-background-color: #373D41;
@footer-color: white;

@sidebar-width: 200px;
@sidebar-background: #333744;

@content-padding: 10px;

@dropdown-panel-width: 200px;
@dropdown-panel-height: 100px;
@dropdown-btn-hover-background: #00C1DE;

@menu-item-height: 35px;
@menu-item-background: #42485B;
@menu-item-color: white;
@menu-item-hover-background: #00C1DE;
@menu-item-active-color: white;

@submenu-item-background: #333744;
@submenu-item-color: white;
@submenu-item-hover-background: #00C1DE;
@submenu-item-active-color: #00C1DE;

@userbox-color: #42485B;

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.header {
  height: @header-height;
  line-height: @header-height;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
  background-color: @header-background-color;
  color: @header-color;
}

.footer {
  height: @footer-height;
  line-height: @footer-height;
  background-color: @footer-background-color;
  color: @footer-color;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  font-size: 10px;
  z-index: 9999;
}

.main {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  margin-top: @header-height;
  margin-bottom: @footer-height;
  z-index: 1000;
}

.sidebar {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: @sidebar-width;
  z-index: 9999;
  background-color: @sidebar-background;
  transition: width 0.2s ease-out;
  overflow-x: hidden;
}

.content {
  position: absolute;
  right: 0;
  top: 0;
  left: @sidebar-width;
  bottom: 0;
  overflow: auto;
  padding: @content-padding @content-padding 0 @content-padding;
  z-index: 1000;
  transition: left 0.2s ease-out;
}

.header-float-left {
  height: 100%;
  float: left;
  width: @sidebar-width;
  text-align: center;
}

.sidebar-collapse-btn {
  height: 100%;
  float: left;
  line-height: @header-height;
  text-align: center;
  width: @header-height;
  &:hover {
    background-color: @dropdown-btn-hover-background;
    cursor: pointer;
    transition: background-color 0.08s ease;
  }
}

.dropdown-btn-panel {
  display: inline-block;
  height: 100%;
  float: right;
  text-align: right;
}

.dropdown-component {
  display: inline-block;
  position: relative;
  height: 100%;
}

.dropdown-btn {
  height: 100%;
  padding: 0 5px;
  &:hover {
    background-color: @dropdown-btn-hover-background;
    cursor: pointer;
    transition: background-color 0.08s ease;
  }
  i {
    width: 20px;
    text-align: center;
  }
}

.dropdown-panel {
  position: absolute;
  top: @header-height;
  right: 0;
  visibility: hidden;
  background-color: @header-background-color;
}

.menu-box {
  position: relative;
  padding: 0;
  margin: 0;
  list-style-type: none;
  width: 100%;
  font-size: 14px;
  li {
    position: relative;
  }
}

.menu-item {
  height: @menu-item-height;
  line-height: @menu-item-height;
  background-color: @menu-item-background;
  color: @menu-item-color;
  padding-left: 10px;
  i {
    width: 20px;
    text-align: center;
  }
  &:hover {
    background-color: @menu-item-hover-background;
    cursor: pointer;
    transition: background-color 0.08s ease;
  }
  &-active {
    color: @menu-item-active-color;
    .fa-caret-right {
      vertical-align: text-top;
      transform: rotate(90deg);
    }
  }

  .fa-caret-right {
    float: right;
    width: 20px;
    text-align: center;
    line-height: @menu-item-height;
    transition: transform 0.12s;
  }
}

.submenu-box-expand {
  padding: 0;
  margin: 0;
  list-style-type: none;
  transition: all 0.5s ease-out;
  .menu-item {
    background-color: @submenu-item-background;
    &:hover {
      background-color: @menu-item-hover-background;
      transition: background-color 0.08s ease;
    }
  }
}

// User box
.user-box {
  padding: 0;
  margin: 0;
  text-align: left;
  font-size: 14px;
  li {
    height: 40px;
    width: 200px;
    line-height: 40px;
    padding-left: 10px;
    list-style-type: none;
    background-color: @userbox-color;
    &:hover {
      background-color: @hover-background;
      cursor: pointer;
      transition: background-color 0.08s ease;
    }
    i {
      width: 20px;
    }
  }
}