// Variables

@hover-background: #00C1DE;
@hover-fade-duration: 0.1s;
@icon-width: 20px;

// header
@header-height: 50px;
@header-background-color: #373D41;
@header-color: white;
@header-zindex: 995;

// dropdown panel
@userbox-color: #42485B;
@messagebox-color: #42485B;

// footer
@footer-height: 50px;
@footer-background-color: #373D41;
@footer-color: white;
@footer-zindex: 995;

// main
@main-zindex: 994;

// sidebar
@sidebar-width: 200px;
@sidebar-mini-width: 70px;
@sidebar-background: #333744;
@sidebar-toggle-duration: 0.2s;
@sidebar-zindex: 994;

// menu under sidebar
@menu-font-size: 14px;

// if you alter the menu height, plz update the options.menuItemHeight in index.js accordingly
@menu-item-height: 35px;

@menu-item-background: #42485B;
@menu-item-color: white;
@menu-item-active-color: #00C1DE;
@menu-dropdown-duration: 0.5s;
@caret-rotate-duration: 0.12s;

@submenu-item-background: #333744;
@submenu-item-color: white;
@submenu-item-active-color: #00C1DE;

// content
@content-padding: 10px;
@content-zindex: 993;

